# API_Refresh

./: pom.xml
src/test/java/rest_d01/: HTTPRequests.java
src/test/java/rest_d02/: CreatingPostRequestBody.java  Pojo_Data.java  input_body.json  students.json
src/test/java/rest_d03/: CookiesDemo.java  HeaderDemo.java  PathAndQueryParams.java
